{
  "name": "ConFusion",
  "homepage": "https://github.com/segolily04/Full-Stack-Web-Developer-Course",
  "authors": [
    "Patricia Rodriguez"
  ],
  "description": "Website for an awesome restaurant",
  "main": "index.html",
  "keywords": [
    "conFusion",
    "Fusion",
    "Restaurant"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "boostrap#^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
